>> Consigna: Utilizando Mongo Shell, crear una base de datos llamada ecommerce que contenga dos colecciones: mensajes y productos.

1 y 2 ) Agregar 10 documentos con valores distintos a las colecciones ‘mensajes’ y ‘productos’. El formato de los documentos debe estar en correspondencia con el que venimos utilizando en el entregable con base de datos MariaDB.

db.mensajes.insert([
	{ "mail" : "tuerto@hotmail.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "¿Hola tienes ruedas traseras?" },
	{ "mail" : "elmanco@mercadolibre.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "Hola, si claro" },
	{ "mail" : "fulanito@hotmail.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "¿Y en que precio las tiene?" },
	{ "mail" : "menganito@gmail.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "Tienen un precio de 130 cada una" },
	{ "mail" : "elpepe@gmail.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "¿Y el costo de las ruedas delanteras?" },
	{ "mail" : "elber@gmail.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "Tienen un precio de 600 cada una" },
	{ "mail" : "galarga@yahoo.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "¿Y tiene el vidrio delantero?" },
	{ "mail" : "estebanquito@hotmail.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "Si tenemos stock" },
	{ "mail" : "noseminombre@hotmail.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "¿Y en que precio esta?" },
	{ "mail" : "mecansede@inventarmails.com", "createdAt" : "19/08/2021 23:08:27", "mensaje": "Lo tenemos en 3100" }
]);
db.productos.insert([
	{ "nombre" : "tenedor", "price" : 223, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "cuchillo", "price" : 567, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "jarro", "price" : 1000, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "cornert", "price" : 640, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "balanza", "price" : 4000, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "cuchara", "price" : 4999, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "vaso", "price" : 3446, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "taza", "price" : 14, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "olla", "price" : 3800, "url": "https://miurlinventada/productos/" },
	{ "nombre" : "termo", "price" : 4396, "url": "https://miurlinventada/productos/" }
]);




3) Listar todos los documentos en cada colección.
db.productos.find();
db.mensajes.find();



4) Mostrar la cantidad de documentos almacenados en cada una de ellas.
db.productos.countDocuments({});
db.mensajes.countDocuments({});


5)Realizar un CRUD sobre la colección de productos:
a-Agregar un producto más en la colección de productos

db.productos.insert({"nombre" : "espatula","price" : "22","url" : "https://miurlinventada/productos/"});

b-Realizar una consulta por nombre de producto específico:
------Listar los productos con precio menor a 1000 pesos.
db.productos.find({"price": {$lte: 1000}}).sort({"price": -1});


------Listar los productos con precio entre los 1000 a 3000 pesos.
db.productos.find({ $and : [{"price": {$gte: 1000}},{"price": {$lte: 3000}}]});


------Listar los productos con precio mayor a 3000 pesos.
db.productos.find({"price": {$gt: 3000}});

------Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
db.productos.find({}).sort({"price": 1}).skip(2).limit(1);


------Hacer una actualización sobre todos los productos, agregando el campo stock a todos ellos con un valor de 100.
db.productos.updateMany({},{$set:{"stock": 100}});


------Cambiar el stock a cero de los productos con precios mayores a 4000 pesos.
db.productos.updateMany({"price": {$gt:4000}},{$set:{"stock": 0}});


------Borrar los productos con precio menor a 1000 pesos 
db.productos.deleteMany({"price": {$lt: 1000}});


6)Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. Verificar que pepe no pueda cambiar la información.
db.createUser({user: "pepe",pwd: 'asd456',roles: [{ role: "read", db: "ecommerce"}]});